version: '3.8'

services:
  mysql:
    container_name: mysql-mateo
    image: mysql:latest
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
      MYSQL_DATABASE: test
    networks:
      - mateo-garcia-net-microservice-app

  categories:
    container_name: categories_microservice
    image: cotbert2/categories_microservice
    restart: unless-stopped
    ports:
      - "8082:8082"
    environment:
      DB_USER: admin
      DB_PASSWORD: admin
      DB_DATABASE: test
      DB_HOST: mysql:3306
    depends_on:
      - mysql
    networks:
      - mateo-garcia-net-microservice-app

  products:
    container_name: products_microservice
    image: cotbert2/products_microservice
    restart: unless-stopped
    ports:
      - "8081:8081"
    environment:
      DB_USER: admin
      DB_PASSWORD: admin
      DB_DATABASE: test
      DB_HOST: mysql:3306
    depends_on:
      - mysql
    networks:
      - mateo-garcia-net-microservice-app

  frontend:
    container_name: frontend_app
    image: cotbert2/frontend_basic_microservice
    restart: unless-stopped
    ports:
      - "4200:80"
    depends_on:
      - categories
      - products
    networks:
      - mateo-garcia-net-microservice-app

networks:
  mateo-garcia-net-microservice-app:
    driver: bridge
